<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A wheeled robot -->
    <model name="wheeled_robot">
      <include>
        <uri>model://wheeled_robot</uri>
        <pose> -1.1366 -0.3222 -0.01 0 0 0</pose>
      </include>
      
      <!-- Attach the plugin to this model -->
      <plugin name="wrobot_control" filename="libwrobot_plugin.so"/> 
      <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/> 
    </model>
  </world>
</sdf>
